<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		* {
		    margin: 0;
		    padding: 0;
		}

		ul {
		    height: 100vh;
		    justify-content: center;
		    align-items: center;
		    display: flex;
		}

		ul a {
		    text-decoration: none;
		    position: relative;
		    display: flex;
		    width: 40px;
		    height: 40px;
		    overflow: hidden;
		    justify-content: center;
		    align-items: center;
		    color: #262626;
		    border: 1px solid rgba(0,0,0,1);
		    transform: rotate(45deg);
		    margin: 8px;
		}

		ul .fa {
		    transform: rotate(-45deg);
		}

		ul a:before {
		    content: "";
		    position: absolute;
		    bottom: -100%;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #262626;
		    transition: 0.2s;
		}

		ul a:hover:before {
		    bottom: 0;
		}

		ul a:hover {
		    transition: 0.2s;
		    color: #fff;
		}

		ul a:nth-child(1):before {
		    background: #00aced;
		}

		ul a:nth-child(2):before {
		    background: #3b5998;
		}

		ul a:nth-child(3):before {
		    background: #dd4b39;
		}

		ul a:nth-child(4):before {
		    background: #00aced;
		}

		ul a:nth-child(5):before {
		    background: #bc2a8d;
		}
	</style>
	<title>Icon Hover Effects</title>
</head>
<body>
	<ul>
		<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
	</ul>
</body>
